<!DOCTYPE html>
<html>
<body background="perrito.jpg">
<head>
<meta charset="utf-8">
	<title>registro</title>
	<style type="text/css">

		.form {
			background:rgba(0,0,0,0.6);
			width:400px;
			border:1px solid #000000;
			position: absolute;
			top: 12%;
			left: 65%;
			-moz-box-shadow: inset 0 0 10px #000;
  			-webkit-box-shadow: inset 0 0px 10px #000;
   			box-shadow: inset 0 0px #000;
   			border-radius:9px;
   			margin:0px auto;

		}
		h1{
			text-align: center;
			font-family: 'Lobster', cursive;
			color:orange;
		}
		h2{
			text-align: center;
			font-family: amje;
			color:#C7FF33;
		}
		form h1 {
			text-align:center;
			font-family: "amje";
			font-weight:normal;
			color:#000000;
			font-size:36pt;
			margin:30px 0px;
		}

		form input {
			width:280px;
			height:35px;
			padding:0px 10px;
			margin:10px 30px;
			color:black;
			
		}

		form button {

			width:135px;
			margin:20px 0px 30px 30px;
			height:50px;
			background: ##33FFFC; 
			
			border:1px solid #33FFFC;
			color:black;
			box-shadow:0px 2px 0px #000;
			-moz-box-shadow:0px 2px 0px #000;
			-webkit-box-shadow:0px 2px 0px #000;
			border-radius:3px;
   			-moz-border-radius:3px;
   			-webkit-border-radius:3px;
			

		}

		form button:hover {
			background:#33FFFC;
		}
		.principal{
		 
         width:800px;
		 height:500px;
		 position: absolute;
		 top: 5%;	
		 left: 5%;
		 margin:auto;
		 background:rgba(0,0,0,0.6);
		 padding:20px 20px;
		 box-sizing:border-box;
		 margin-top: 45px;
		 border-radius:15px;
		 }	

		h3{
			font-family: "amje";
			color: #ffffff;	
		}

		p{
			text-align: center;
			font-family: "amje";
			color: #ffffff;	
		}
	</style>

</head>
<body><br>
	<div class="principal">
	<img src="pati.jpg" align="left" width="100" height="100" alt="pati" title="pati" id="img1">
	<h1> Adoptame, deme su amor </h1>

		<br>
		<h3>La adopción de animales es el proceso de tomar la responsabilidad de un animal que un dueño previamente ha abandonado o dejado en un refugio de animales, adoptar a un animal es una oportunidad para ti y una segunda oportunidad para él. Una oportunidad para ti, porque darás hogar y cariño a un animal que ha sufrido la aterradora experiencia del abandono y desamparo e incluso el maltrato, y aunque la mayoría de animales que esperan en una jaula ser adoptados son sociables y confiados, también los hay que debido a la terrible situación vivida tienen miedo o son asustadizos, si te decides adoptarlos podrás vivir la maravillosa transformación de un animal traumatizado que vuelve a recuperar la confianza.</h3>

		<br>
		<h2>Sere su protector, su amigo fiel, su seguidor de pasos.</h2>

</div>
	
<div class="form">
<form>
	
	<h1>Registro</h1>
		<input class="input" type="text" =" placeholder="Nombres" required autofocus> 
 			<input class="input" type="email" =" placeholder="Correo Electronico" required> 
            <input class="input" type="tel" =" placeholder="Telefono" required> 
  			<input class="input" type="text" =" placeholder="Direccion" required> 

  				
				<button type="submit">Registrarse</button>
				

</form>
			<p> Tienes una cuenta<a href="#"> Iniciar sesion </a></p>
</div>

</body>
</html>